body
  padding-top: 40px
  padding-bottom: 40px

header
  margin:
    bottom: 36px
  h1
    font-size: 60px
    letter-spacing: -1px
    line-height: 60px
  a
    &:active, &:hover, &:link
      text-decoration: none
a
  cursor: pointer

.command
  color: #9d261d
  display: inline
  font:
    size: 18px
    weight: bold
  line-height: 60px
  vertical-align: middle

ul.accounts
  display: inline
  margin:
    bottom: auto
    top: auto
  li
    display: inline
    margin:
      right: 6px
    line-height: 60px

.about-me
  h2, h3
    padding-bottom: 9px
    font-weight: normal
  em
    font-weight: bold
  &.well
    p
      margin-bottom: 0

footer
  text-align: center

.content
  .row
    margin-bottom: 36px

hr
  background: inherit
  border:
    top: 1px solid #AAA
    bottom: none

.callout
  p
    font-size: 16px
    line-height: 24px

h2
  a
    &:active, &:hover, &:link
      text-decoration: none
